/**
    This file should contain only minimal style for EPiServer Forms Samples.
    This file is applied for both rendering in ViewMode and authoring in EditView.
    Real styling must be done in customer-side (E.g.: in their Alloy template)
*/
.EPiServerForms {
    .FormDateTime {
        .FormDateTime__Input {
            width: 15rem;
        }
    }
}

.TimePicker {
    .TimePicker__Input {
        width: 2rem;
    }
    
    select {
        width: 30%;
    }
}